<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<style> 
a:link, a:visited  {
    text-decoration: none;
    background-color:  blue;
    border: 2px solid   rgb(0, 0, 0);
    color:black;
    display: block;
    width: 280px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover,a:active{
    background-color:magenta;
    color:red;
}
a:active{
    background-color: yellow;
    color:rgb(18, 149, 99);
}
h1{
    text-align: center;
    font-size: 22px;
    font-size: 140%;
}
.zm{
    text-align: center;
    font-size: 140%;
}
.nazad{
    font-style: italic;
}
.in, .du, .sh, .af, .un{
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}
.infa{
    background-color: blueviolet;
    color: black;
}
.dutuna{
    background-color: darkgreen;
    color: floralwhite;
}
.shkola{
    background-color: deeppink;
    color: midnightblue
}
.pisla{
    background-color: royalblue;
    color: red;
}
.universetet{
    background-color: yellow;
    color: slateblue;
}
.uverx{
    text-transform: uppercase;
}
.doz{
    font-weight: bold;
}
.universetet, .pisla, .shkola, .dutuna, .infa{
    font-weight: normal;
}
</style>

<body>
    <h1 id = "zmist">Автобіографія Свирида Юрія Васильовича</h1>
    <a href="index.html" class = "nazad">Назад на головну</a>
            <p id="infot"></p> 
            <h2 class="zm" >Зміст</h2>
        <ol>
            <li><a href="#info">Базова інформація</a></li>
            <li><a href="#child">Дитиснтво</a></li>
            <li><a href="#school">Шкільні роки</a></li>
            <li><a href="#after">Поза школою</a></li>
            <li><a href="#univer">Університет</a></li>
        </ol>

        <article id="info" class="in" >
            <h2>Базова інформація</h2>
            <p class="infa">Я живу в селі Вербовець та навчаюся в університеті Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, dolores perferendis dolore doloribus quam quasi provident repellendus molestiae amet ducimus ipsa eum placeat! Ea, officia voluptatum labore consectetur sit soluta!</p>
        </article>
        <a class="doz" href="#infot">До змісту</a>
        <article id="child" class="du" >
            <h2>Дитинство</h2>
            <p class="dutuna">Моє дитинство залишило мені мало спогадів... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus, quae expedita excepturi aperiam modi sunt. Atque, provident officia?</p>
        </article>
        <a class="doz" href="#infot">До змісту</a>
        <article id="school" class="sh" >
            <h2>Шкільні роки</h2>
            <p class="shkola">Шкільні роки — найбільш безтурботні і щасливі роки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
        </article>
        <a class="doz" href="#infot">До змісту</a>
        <article id="after" class="af" >
            <h2>Поза школою</h2>
            <p class="pisla">Поза школою. Поза школою я ходив в  музичну школу, де навчився майстерності в танцях, грі на акордеоні фортепіано та гітарі... Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est. Deserunt sapiente pariatur officiis molestias autem sint labore mollitia accusamus?</p>
        </article>
        <a class="doz" href="#infot">До змісту</a>
        <article id="univer" class="un" >
            <h2>Університет</h2>
            <p class="universetet">Навчання – це дуже цікавий процес, який забирає велику частину часу та уваги. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe maiores, architecto, obcaecati a cumque magni, voluptatibus ab blanditiis omnis veritatis in asperiores est nostrum numquam ipsum. Repudiandae, enim esse?</p>
        </article>
        <a class="doz" href="#infot">До змісту</a>
        <a class="uverx" href="#zmist">Уверх</a>
</body>
</html>
